# Домашнее задание по теме "Итераторы"

# Цель работы
# Применить dunder методы iter, next в своём классе

# Задание
# Напишите класс-итератор EvenNumbers для перебора чётных чисел в определённом числовом диапазоне. При создании и
# инициализации объекта этого класса создаются атрибуты:
# start – начальное значение (если значение не передано, то 0)
# end – конечное значение (если значение не передано, то 1)

# Примечание
# Значение атрибута start всегда меньше значения атрибута end
# В решении задачи не использовать list, tuple и др. встроенные типы данных.

# Входные данные
# en = EvenNumbers(10, 25)
# for i in en:
# print(i)

# Выходные данные
# После перебора и вывода:
# 10
# 12
# 14
# 16
# 18
# 20
# 22
# 24

class EvenNumbers:
    def __init__(self, start=0, end=1):
        self.start = start
        self.end = end
        self.i = start - 1
        # return start < end

    def __iter__(self):
        # обнуляем счетчик перед циклом
        self.i = self.start - 1
        # возвращаем ссылку на себя - я буду итератором!
        return self

    def __next__(self):
        if self.i < self.end:
            self.i += 1
            return self.i
        else:
            raise StopIteration

        # а этот метод возвращает значения по требованию python



en = EvenNumbers(10, 25)
for i in en:
    if i % 2 == 0:
        print(i)
